# roadregistry

.github/workflows/: maven.yml
Downloads/roadregistry-main/roadregistry-main/.github/workflows/: maven.yml
Downloads/roadregistry-main/roadregistry-main/demo/src/test/java/com/example/: PersonTest.java
demo/: demerits.txt  persons.txt
demo/src/main/java/com/example/: Person.java
demo/src/test/java/com/example/: PersonTest.java
roadregistry-main/demo/: pom.xml
roadregistry-main/demo/src/main/java/com/example/: Person.java
